<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Michelangelo</title>
</head>
<body>
    <header>
        <h1 id="nav-title">Renaissance</h1>
        <nav>
            <ul>
                <li><a href="/index.html">home</a></li>
               
            </ul>
        </nav>
    </header>
    
<h1 id="leoh1">Michelangelo</h1>
<p id="leop">Michelangelo (1475-1564 CE) was an Italian artist, architect and poet, who is considered one of the greatest and most influential of all Renaissance figures. His most celebrated works, from a breathtaking portfolio of masterpieces, include the ceiling of the Sistine Chapel in Rome and the giant marble statue of David, which resides in the Galleria dell'Accademia of Florence.
    Esteemed by his contemporaries as the greatest of living artists, Michelangelo was hugely influential on the artistic styles of High Renaissance, Mannerism, and Baroque. Still today, the great man's works continue to wrench from art lovers worldwide the feelings he expressly intended to produce in all of his art no matter the medium: admiration of form and motion, surprise and awe. </p>
<h2 id="left-name">1475</h2>
<h2 id="right-name">1564</h2>
<img src="/artists/Michelangelo2.webp" id="leoim">

<!--Art-->
<h2 id="art">Art</h2>
<div class="con">
    <img src="/artists/mic/micl.jpg" id="gal"> 
    <img src="/artists/mic/sistine_chapel_virtual_tour_5-01.jpeg" id="sch">
    <img src="/artists/mic/conversion-of-st-paul-fresco-michelangelo-buonarroti.jpg" id="tj">
</div>

</body>
</html>

    
</body>
</html>